VUE_APP_LK_API_BASE_URL=https://lk-api.playlabirint.ru/api
VUE_APP_AUTH_API_BASE_URL=https://auth.thesims.cc/api
VUE_APP_COOKIE_DOMAIN=.playlabirint.ru
VUE_APP_LOGIN_PAGE_URL=http://login.playlabirint.ru/?r=lk
